<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#require_cmd NuSMV

. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

# Prepare output window.
html_header 'NuSMV' "$FILE"
SRC=${TM_FILENAME}

# Run
RESULT=`/Users/wannes/bin/NuSMV "$SRC"`

echo "$RESULT" | pre

html_footer</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.nusmv</string>
	<key>uuid</key>
	<string>15E631EF-B7DC-44A3-988D-B04A4EF40656</string>
</dict>
</plist>
